<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/discard_reminder"
          android:icon="@drawable/icc_delete"
          android:title="@string/discard_reminder"
          app:showAsAction="ifRoom" />

    <item android:id="@+id/save_reminder"
          android:icon="@drawable/icc_save"
          android:title="@string/save_reminder"
          app:showAsAction="ifRoom" />
</menu>
