<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReminder">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbaraddreminder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:contentInsetLeft="0dp"
        app:contentInsetStart="16dp"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Reminder"
            android:textColor="#ffffff"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:id="@+id/add_reminder"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:orientation="vertical"
        android:layout_below="@id/toolbaraddreminder"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        android:background="#ffffff">

        <EditText
            android:id="@+id/tittle"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginRight="72dp"
            android:layout_marginLeft="16dp"
            android:hint="Reminder"
            android:textSize="25dp"
            android:lines="4"
            android:minLines="4"
            android:gravity="center|left"
            android:scrollHorizontally="false"
            android:textColorHint="@color/mdtp_done_text_color_dark_disabled"
            android:inputType="textCapWords|textMultiLine" />
    </LinearLayout>

    <ScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/add_reminder">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:text="Details"
                android:textSize="15dp"
                android:gravity="center_vertical"
                android:layout_marginLeft="22dp"
                android:textColor="@color/mdtp_done_text_color_dark_disabled"/>

            <RelativeLayout
                android:id="@+id/date"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true"
                android:onClick="setDate"
                tools:ignore="OnClick">

                <ImageView
                    android:id="@+id/date_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/icc_date"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/date_icon">

                    <TextView
                        android:id="@+id/date_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Date"
                        android:textSize="20dp"
                        android:textColor="@color/mdtp_done_text_color_dark_disabled"/>

                    <TextView
                        android:id="@+id/set_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/mdtp_done_text_color_dark_disabled"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true"
                android:onClick="setTime"
                tools:ignore="OnClick">

                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/icc_time"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/time_icon">

                    <TextView
                        android:id="@+id/time_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time"
                        android:textSize="20dp"
                        android:textColor="@color/mdtp_done_text_color_dark_disabled"/>

                    <TextView
                        android:id="@+id/set_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/mdtp_done_text_color_dark_disabled"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/repeat"
                android:layout_width="match_parent"
                android:layout_height="72dp">

                <ImageView
                    android:id="@+id/repeat_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/icc_repeat"/>

                <LinearLayout
                    android:id="@+id/repeat_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/repeat_icon">

                    <TextView
                        android:id="@+id/repeat_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat"
                        android:textSize="20dp"
                        android:textColor="@color/mdtp_done_text_color_dark_disabled"/>

                    <TextView
                        android:id="@+id/set_repeat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/mdtp_done_text_color_dark_disabled"/>
                </LinearLayout>

                <Switch
                    android:id="@+id/repeat_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="32dp"
                    android:layout_marginLeft="8dp"
                    android:onClick="SwitchRepeat"
                    android:checked="true"
                    android:textOn="On"
                    android:textOff="Off"
                    tools:ignore="OnClick" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/repeat_interval"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true"
                android:onClick="setRepeatInterval"
                tools:ignore="OnClick">

                <ImageView
                    android:id="@+id/repeatinterval_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/icc_repeat_interval"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/repeatinterval_icon">

                    <TextView
                        android:id="@+id/repeatinterval_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Repeat Interval"
                        android:textSize="20dp"
                        android:textColor="@color/mdtp_done_text_color_dark_disabled"/>

                    <TextView
                        android:id="@+id/set_repeatinterval"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/mdtp_done_text_color_dark_disabled"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/repeat_type"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:clickable="true"
                android:onClick="setRepeatType"
                tools:ignore="OnClick">

                <ImageView
                    android:id="@+id/repeattype_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="64dp"
                    android:layout_marginRight="32dp"
                    android:src="@drawable/icc_repeat_type"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/repeattype_icon">

                    <TextView
                        android:id="@+id/repeatintervaltype_text"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Type of Repetitions"
                        android:textSize="20dp"
                        android:textColor="@color/mdtp_done_text_color_dark_disabled"/>

                    <TextView
                        android:id="@+id/set_repeattype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="15dp"
                        android:textColor="@color/mdtp_done_text_color_dark_disabled"/>
                </LinearLayout>
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@id/add_reminder"
        android:background="@drawable/toolbar_dropshadow"/>

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_notification_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="selectNotificationOff"
        app:fab_icon="@drawable/icc_notif_off"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/button_pressed"
        app:fabSize="normal"
        android:layout_alignParentRight="true"
        android:layout_marginTop="168dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="8dp"
        tools:ignore="OnClick" />

    <com.getbase.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_notification_on"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:onClick="selectNotificationOn"
        app:fab_icon="@drawable/icc_notif_on"
        app:fab_colorNormal="@color/colorAccent"
        app:fab_colorPressed="@color/button_pressed"
        app:fabSize="normal"
        android:layout_alignParentRight="true"
        android:layout_marginTop="168dp"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="8dp"
        tools:ignore="OnClick" />

</RelativeLayout>